.card
  width: 20%
  box-sizing: border-box
  padding: 10px

  .image
    width: 100%
    height: 200px
    background-color: #F6F7F9
    border-radius: 20px
    margin-bottom: 10px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    &:hover
      cursor: pointer

  .popular
    position: absolute
    fill: lightsalmon
    top: 10px
    right: 10px

  .title
    font-size: 20px
    margin-bottom: 10px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    &:hover
      cursor: pointer

  .author
    font-size: 16px
    color: #B8BCBF
    margin-bottom: 10px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .buy
    display: flex
    justify-content: space-between

  .button__moreDetail
    background-color: #08b708
    width: 70%
    padding: 8px 16px
    &:hover
      background-color: green

  .like
    background-color: #F6F7F9
    border-radius: 15px
    fill: gray
    width: 40px
    height: 40px
    padding: 7px
    &:hover
      cursor: pointer
      fill: red

.red
  fill: red !important