.header
  width: 100%
  height: 100px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px 10px
  font-size: 20px
  margin-bottom: 20px

  .icon svg
    margin-left: 20px
    fill: gray
    height: 20px
    cursor: pointer
    &:hover
      fill: black