.marketing
  background-color: #F3E7DD
  display: flex
  justify-content: center
  align-items: center
  padding: 30px
  border-radius: 30px
  margin: 0 10px 30px

  .marketing__text
    width: 50%

    h2
      font-size: 40px
      font-weight: bold
      margin-bottom: 20px
      color: #413B89

    p
      font-size: 20px
      margin-bottom: 20px
      color: #B6AFAA

  .marketing__image
    width: 50%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

    img
      width: 40%
      height: 40%
      object-fit: cover

  .marketing__button
    width: 110px
    background-color: #C2A792
    &:hover
      background-color: #98826F

.popular
  display: flex
  flex-wrap: wrap

  h2
    width: 100%
    font-size: 20px
    font-weight: bold
    color: black
    margin: 0 0 10px 10px