.searchInput
  position: relative

  input
    width: 500px
    height: 50px
    font-size: 20px
    padding: 10px 50px 10px 20px
    background-color: #F6F7F9
    color: black
    border: none
    border-radius: 20px
    outline: none
    &::placeholder
      color: #B8BCBF

.icon
  position: absolute
  right: 20px
  top: 15px
  fill: gray